name: CI / Verify Assets

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "*" ]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Verify Assets
        run: echo Assets Verified.

      - name: Complete the Job
        run: |
          sudo su
          apt install neofetch figlet -y
          figlet Welcome to CLI.
          neofetch
